<h2>Listing similar mind objects</h2>

<h3>by title</h3>
<%= if @mind_objects_similarity_by_title != [] do %>
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Similar title</th>
        <th>Similar id</th>
      </tr>
    </thead>
    <tbody>
      <%= for mind_object <- @mind_objects_similarity_by_title do %>
        <tr>
          <td><%= link mind_object.id, to: mind_object_path(@conn, :show, mind_object.id), class: "btn btn-default btn-xs" %></td>
          <td><%= mind_object.title %></td>
          <td><%= mind_object.similar_title %></td>
          <td><%= link mind_object.similar_id, to: mind_object_path(@conn, :edit, mind_object.similar_id), class: "btn btn-default btn-xs" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  Nothing to show
<% end %>

<h3>by content</h3>
<%= if @mind_objects_similarity_by_content != [] do %>
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Similar title</th>
        <th>Similar id</th>
      </tr>
    </thead>
    <tbody>
      <%= for mind_object <- @mind_objects_similarity_by_content do %>
        <tr>
          <td><%= link mind_object.id, to: mind_object_path(@conn, :show, mind_object.id), class: "btn btn-default btn-xs" %></td>
          <td><%= mind_object.content %></td>
          <td><%= mind_object.similar_content %></td>
          <td><%= link mind_object.similar_id, to: mind_object_path(@conn, :edit, mind_object.similar_id), class: "btn btn-default btn-xs" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  Nothing to show
<% end %>

<br>
<%= link "Back", to: "/" %>
