<h2>
  Interactive Mind Map
   <div class="tooltip"><i class="circle-for-symbol">?</i>
    <span class="tooltip-content tooltip-right">
      <div class="tooltip-text">
        How to...
        <ul>
          <li>
            navigate over network?
            <ul>
              <li>Push LMB on any free network space and drag.</li>
              <li>Use search string and, optionally, click on 'locate' in front of the result.</li>
            </ul>
          </li>
          <li>
            zoom?
            <ul>
              <li>Use a mouse wheel within the network area.</li>
            </ul>
          </li>
          <li>
            select multiple nodes?
            <ul>
              <li>Hold Ctrl and tap LMB on the required nodes.</li>
              <li>Hold RMB and a draw rectangle area over multiple nodes.</li>
            </ul>
          </li>
          <li>
            move multiple nodes?
            <ul>
              <li>Select nodes first, then drag-and-drop it to a desired location.</li>
            </ul>
          </li>
        </ul>
      </div>
    </span>
  </div>
</h2>

<%= if @is_predicates_blank do %>
  <h3 class="no-predicates-warning">
    You has no any Predicate. This means that you can't create edges on the network.
    Please, create some predicates <%= link "here", to: predicate_path(@conn, :new) %>.
  </h3>
<% end %>

<div id="search-container" class="">
  <%= render "search_form.html"%>
</div>

<div class="flex-row">
  <div id="interactive" class="flex-interactive-column"></div>

  <div class="flex-input-column">
    <div id="readonly-mind-object-container" style="display: none;">
      <h2>Mind Object info</h2>
      <%= render "readonly_mind_object_stub.html"%>
    </div>

    <div id="editable-mind-object-container" style="display: none;">
      <h2>Mind Object editor</h2>
      <%= render "mind_object_form.html", changeset: @mind_object_changeset,
                                          action: "" %>
    </div>

    <div id="editable-relation" style="display: none;">
      <h2>Relation</h2>
      <%= render "subject_object_relation_form.html", changeset: @subject_object_relation_changeset,
                                                      action: "",
                                                      predicates_for_select: @predicates_for_select %>
    </div>

    <%= link "Back", to: "/" %>
  </div>

</div>
