<h2>Interactive Mind Map</h2>

<div class="flex-row">
  <div id="interactive" class="flex-interactive-column"></div>

  <div class="flex-input-column">
    <div id="editable-mind-object" style="display: none;">
      <h2>Mind Object</h2>
      <%= render "mind_object_form.html", changeset: @mind_object_changeset,
                                          action: "" %>
    </div>

    <div id="editable-relation" style="display: none;">
      <h2>Relation</h2>
      <%= render "subject_object_relation_form.html", changeset: @subject_object_relation_changeset,
                                                      action: "",
                                                      predicates_for_select: @predicates_for_select %>
    </div>

    <%= link "Back", to: "/" %>
  </div>

</div>
