<%= form_for @changeset, @action, fn f -> %>
  <div class="interactive-flex-content">
    <div class="form-group flex-row">
      <%= label f, :predicate_id, class: "control-label flex-label" %>
      <%= select f, :predicate_id, @predicates_for_select, class: "form-control simple-select2 flex-value" %>
    </div>

    <div class="form-group flex-controllers-container">
      <%= submit "Submit", class: "btn btn-primary", id: "subject-object-relation-submit" %>
      <%= button "Cancel", to: "#", type: "button", class: "btn btn-primary", id: "subject-object-relation-cancel" %>
    </div>
  </div>
<% end %>
