<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id, @mind_objects_for_select, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>

  <div class="form-group">
    <%= label f, :predicate_id, class: "control-label" %>
    <%= select f, :predicate_id, @predicates_for_select, class: "form-control" %>
    <%= error_tag f, :predicate_id %>
  </div>

  <div class="form-group">
    <%= label f, :object_id, class: "control-label" %>
    <%= select f, :object_id, @mind_objects_for_select, class: "form-control" %>
    <%= error_tag f, :object_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
