use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.

# You can generate a new secret by running:
#
#     mix phx.gen.secret
config :comindivion, Comindivion.Endpoint,
  secret_key_base: "WriteHereSomeSecret"

config :guardian, Guardian,
  secret_key: "WriteHereOneMoreSecret"

# Configure your database
config :comindivion, Comindivion.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "postgres",
  password: "password",
  database: "comindivion_prod",
  size: 20 # The amount of database connections in the pool
