<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :number, class: "control-label" %>
    <%= number_input f, :number, step: "any", class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control datepicker" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :datetime, class: "control-label" %>
    <%= text_input f, :datetime, class: "form-control datetimepicker" %>
    <%= error_tag f, :datetime %>
  </div>

  <div class="form-group">
    <%= label f, :data, class: "control-label" %>
    <%= text_input f, :data, class: "form-control" %>
    <%= error_tag f, :data %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
