<h4>Comindivion</h4>
<ul>
  <%= if @current_user do %>
    <li>
      Interface
      <ul>
        <li>
          <%= link "Interactive", to: interactive_path(@conn, :index) %>
        </li>
      </ul>
    </li>
    <li>
      Objects
      <ul>
          <li>
            <%= link "Mind Objects", to: mind_object_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Predicates", to: predicate_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Relations", to: subject_object_relation_path(@conn, :index) %>
          </li>
      </ul>
    </li>
    <li>
      Statistic
      <ul>
        <li>
          <%= link "Similar Mind Objects", to: similarity_path(@conn, :index) %>
        </li>
      </ul>
    </li>
    <li>
      Information
      <ul>
        <li>
          <%= link "About project and how to start usage", to: about_path(@conn, :index) %>
        </li>
      </ul>
    </li>
  <% else %>
    <li>
       Please, login to gain access the mind map. And take a look at our <%= link "About page", to: about_path(@conn, :index) %>.
    </li>
  <% end %>
</ul>
