<h4>Comindivion</h4>
<ul>
  <%= if @current_user do %>
    <li>
      Interface
      <ul>
        <li>
          <%= link "Interactive", to: interactive_path(@conn, :index) %>
        </li>
      </ul>
    </li>
    <li>
      Information
      <ul>
        <li>
          <%= link "About project and how to start usage", to: about_path(@conn, :index) %>
        </li>
      </ul>
    </li>
    <li>
      Objects
      <ul>
          <li>
            Mind Objects - this is a main brick of this app. It looks like a rectangle block on the interactive view.
          </li>
          <li>
            <%= link "Predicates", to: predicate_path(@conn, :index) %> - this is a name of the relations on the interactive view.
          </li>
          <li>
            Relations - this is a binding between Mind Objects.
          </li>
      </ul>
    </li>
    <li>
      Statistic
      <ul>
        <li>
          <%= link "Similar Mind Objects", to: similarity_path(@conn, :index) %> - list of similar objects based on title and content fields.
        </li>
      </ul>
    </li>
    <li>
      Data manipulation
      <ul>
        <li>
          <%= link "Export all to json", to: export_path(@conn, :index) %>
        </li>
        <li>
          Import is in development...
        </li>
      </ul>
    </li>
  <% else %>
    <li>
       Please, login to gain access the mind map. And take a look at our <%= link "About page", to: about_path(@conn, :index) %>.
    </li>
  <% end %>
</ul>
